STRIPE_PUBLISHABLE_KEY="pk_test_51I0Ap3A5bK0joHt9QzL25FPLc1n9UmJzOkjjEI3JxpECGbseF49vgKZiu1EMOHncmapI4yTdzZ39tihXWtez7zUc00gUgoBMlt"
STRIPE_SECRET_KEY="sk_test_51I0Ap3A5bK0joHt9U32Ko5V1pnNQsfSb2382QOPE0rSrN5h9kS0utVYKLzX9f64ep2UfRHKztzF7rWQN8V8Hhb0800lHp3ap9Z"
LAMBDA_ENDPOINT="https://cryptopap.netlify.app/.netlify/functions/purchase"
